Simulation: Modelling trust dynamics in the Internet of Things


Operator ID: 607, worked hours: 9, tasks completed: 3, years of experience: 20, global reputation: 0.45, location: [0.6023241, 0.079517126], task assigned: false
Context ID: 0, time: 2017-01-05, set of things: [Thing [thingID=7244, lastSupervision=2017-06-11, nbPastDefaillances=24, securityCertification=true], null, null, Thing [thingID=11762, lastSupervision=2017-02-07, nbPastDefaillances=6, securityCertification=true]]
Context ID: 1, time: 2017-11-20, set of things: [null, null, Thing [thingID=11643, lastSupervision=2017-03-05, nbPastDefaillances=22, securityCertification=true], null]
Context ID: 2, time: 2017-06-11, set of things: [Thing [thingID=7244, lastSupervision=2017-06-11, nbPastDefaillances=24, securityCertification=true], Thing [thingID=6137, lastSupervision=2017-04-27, nbPastDefaillances=28, securityCertification=false], Thing [thingID=11643, lastSupervision=2017-03-05, nbPastDefaillances=22, securityCertification=true], Thing [thingID=11762, lastSupervision=2017-02-07, nbPastDefaillances=6, securityCertification=true]]
Context ID: 3, time: 2017-02-07, set of things: [null, Thing [thingID=6137, lastSupervision=2017-04-27, nbPastDefaillances=28, securityCertification=false], Thing [thingID=11643, lastSupervision=2017-03-05, nbPastDefaillances=22, securityCertification=true], Thing [thingID=11762, lastSupervision=2017-02-07, nbPastDefaillances=6, securityCertification=true]]
Context ID: 4, time: 2017-08-09, set of things: [Thing [thingID=7244, lastSupervision=2017-06-11, nbPastDefaillances=24, securityCertification=true], Thing [thingID=6137, lastSupervision=2017-04-27, nbPastDefaillances=28, securityCertification=false], null, Thing [thingID=11762, lastSupervision=2017-02-07, nbPastDefaillances=6, securityCertification=true]]


Operator ID: 605, worked hours: 22, tasks completed: 9, years of experience: 2, global reputation: 0.375, location: [0.42993188, 0.8651662], task assigned: false
Context ID: 0, time: 2017-01-15, set of things: [Thing [thingID=11793, lastSupervision=2017-11-30, nbPastDefaillances=4, securityCertification=true], Thing [thingID=29539, lastSupervision=2017-03-23, nbPastDefaillances=3, securityCertification=false], null, Thing [thingID=10161, lastSupervision=2017-04-30, nbPastDefaillances=23, securityCertification=false]]
Context ID: 1, time: 2017-01-17, set of things: [null, Thing [thingID=29539, lastSupervision=2017-03-23, nbPastDefaillances=3, securityCertification=false], null, null]
Context ID: 2, time: 2017-03-10, set of things: [null, null, null, Thing [thingID=10161, lastSupervision=2017-04-30, nbPastDefaillances=23, securityCertification=false]]
Context ID: 3, time: 2017-03-29, set of things: [Thing [thingID=11793, lastSupervision=2017-11-30, nbPastDefaillances=4, securityCertification=true], Thing [thingID=29539, lastSupervision=2017-03-23, nbPastDefaillances=3, securityCertification=false], Thing [thingID=28212, lastSupervision=2017-01-22, nbPastDefaillances=12, securityCertification=false], Thing [thingID=10161, lastSupervision=2017-04-30, nbPastDefaillances=23, securityCertification=false]]
Context ID: 4, time: 2017-04-09, set of things: [null, null, Thing [thingID=28212, lastSupervision=2017-01-22, nbPastDefaillances=12, securityCertification=false], Thing [thingID=10161, lastSupervision=2017-04-30, nbPastDefaillances=23, securityCertification=false]]
Context ID: 5, time: 2017-01-26, set of things: [null, null, Thing [thingID=28212, lastSupervision=2017-01-22, nbPastDefaillances=12, securityCertification=false], null]
Context ID: 6, time: 2017-09-08, set of things: [Thing [thingID=11793, lastSupervision=2017-11-30, nbPastDefaillances=4, securityCertification=true], Thing [thingID=29539, lastSupervision=2017-03-23, nbPastDefaillances=3, securityCertification=false], Thing [thingID=28212, lastSupervision=2017-01-22, nbPastDefaillances=12, securityCertification=false], null]
Context ID: 7, time: 2017-08-16, set of things: [Thing [thingID=11793, lastSupervision=2017-11-30, nbPastDefaillances=4, securityCertification=true], Thing [thingID=29539, lastSupervision=2017-03-23, nbPastDefaillances=3, securityCertification=false], null, null]


Operator ID: 217, worked hours: 14, tasks completed: 8, years of experience: 37, global reputation: 0.325, location: [0.32200408, 0.29799265], task assigned: false
Context ID: 0, time: 2017-04-09, set of things: [Thing [thingID=27601, lastSupervision=2017-11-24, nbPastDefaillances=1, securityCertification=true], Thing [thingID=21180, lastSupervision=2017-03-27, nbPastDefaillances=12, securityCertification=false], null, null]
Context ID: 1, time: 2017-06-07, set of things: [Thing [thingID=27601, lastSupervision=2017-11-24, nbPastDefaillances=1, securityCertification=true], Thing [thingID=21180, lastSupervision=2017-03-27, nbPastDefaillances=12, securityCertification=false], Thing [thingID=1927, lastSupervision=2017-04-20, nbPastDefaillances=25, securityCertification=true], Thing [thingID=29367, lastSupervision=2017-02-22, nbPastDefaillances=30, securityCertification=false]]
Context ID: 2, time: 2017-04-20, set of things: [Thing [thingID=27601, lastSupervision=2017-11-24, nbPastDefaillances=1, securityCertification=true], null, Thing [thingID=1927, lastSupervision=2017-04-20, nbPastDefaillances=25, securityCertification=true], Thing [thingID=29367, lastSupervision=2017-02-22, nbPastDefaillances=30, securityCertification=false]]
Context ID: 3, time: 2017-08-30, set of things: [null, Thing [thingID=21180, lastSupervision=2017-03-27, nbPastDefaillances=12, securityCertification=false], Thing [thingID=1927, lastSupervision=2017-04-20, nbPastDefaillances=25, securityCertification=true], Thing [thingID=29367, lastSupervision=2017-02-22, nbPastDefaillances=30, securityCertification=false]]
Context ID: 4, time: 2017-08-21, set of things: [Thing [thingID=27601, lastSupervision=2017-11-24, nbPastDefaillances=1, securityCertification=true], null, Thing [thingID=1927, lastSupervision=2017-04-20, nbPastDefaillances=25, securityCertification=true], null]
Context ID: 5, time: 2017-06-22, set of things: [Thing [thingID=27601, lastSupervision=2017-11-24, nbPastDefaillances=1, securityCertification=true], null, null, null]
Context ID: 6, time: 2017-02-07, set of things: [null, null, Thing [thingID=1927, lastSupervision=2017-04-20, nbPastDefaillances=25, securityCertification=true], null]
Context ID: 7, time: 2017-08-26, set of things: [null, null, null, Thing [thingID=29367, lastSupervision=2017-02-22, nbPastDefaillances=30, securityCertification=false]]
Context ID: 8, time: 2017-06-29, set of things: [Thing [thingID=27601, lastSupervision=2017-11-24, nbPastDefaillances=1, securityCertification=true], null, null, Thing [thingID=29367, lastSupervision=2017-02-22, nbPastDefaillances=30, securityCertification=false]]
Context ID: 9, time: 2017-02-04, set of things: [null, Thing [thingID=21180, lastSupervision=2017-03-27, nbPastDefaillances=12, securityCertification=false], Thing [thingID=1927, lastSupervision=2017-04-20, nbPastDefaillances=25, securityCertification=true], null]


Operator ID: 209, worked hours: 30, tasks completed: 7, years of experience: 10, global reputation: 0.767, location: [0.4459529, 0.10241592], task assigned: false
Context ID: 0, time: 2017-03-03, set of things: [Thing [thingID=15408, lastSupervision=2017-09-13, nbPastDefaillances=7, securityCertification=false], null, Thing [thingID=14485, lastSupervision=2017-12-10, nbPastDefaillances=16, securityCertification=false], Thing [thingID=7088, lastSupervision=2017-04-08, nbPastDefaillances=10, securityCertification=false]]
Context ID: 1, time: 2017-08-06, set of things: [null, Thing [thingID=27907, lastSupervision=2017-09-22, nbPastDefaillances=13, securityCertification=false], Thing [thingID=14485, lastSupervision=2017-12-10, nbPastDefaillances=16, securityCertification=false], null]
Context ID: 2, time: 2017-04-25, set of things: [Thing [thingID=15408, lastSupervision=2017-09-13, nbPastDefaillances=7, securityCertification=false], Thing [thingID=27907, lastSupervision=2017-09-22, nbPastDefaillances=13, securityCertification=false], Thing [thingID=14485, lastSupervision=2017-12-10, nbPastDefaillances=16, securityCertification=false], Thing [thingID=7088, lastSupervision=2017-04-08, nbPastDefaillances=10, securityCertification=false]]


Operator ID: 69, worked hours: 22, tasks completed: 13, years of experience: 3, global reputation: 0.852, location: [0.3021164, 0.9023019], task assigned: false
Context ID: 0, time: 2017-12-11, set of things: [null, Thing [thingID=5772, lastSupervision=2017-05-31, nbPastDefaillances=2, securityCertification=true], Thing [thingID=22215, lastSupervision=2017-10-09, nbPastDefaillances=20, securityCertification=true], Thing [thingID=9556, lastSupervision=2017-09-14, nbPastDefaillances=8, securityCertification=true]]
Context ID: 1, time: 2017-07-14, set of things: [null, Thing [thingID=5772, lastSupervision=2017-05-31, nbPastDefaillances=2, securityCertification=true], Thing [thingID=22215, lastSupervision=2017-10-09, nbPastDefaillances=20, securityCertification=true], null]
Context ID: 2, time: 2017-02-20, set of things: [Thing [thingID=18123, lastSupervision=2017-10-27, nbPastDefaillances=13, securityCertification=true], Thing [thingID=5772, lastSupervision=2017-05-31, nbPastDefaillances=2, securityCertification=true], Thing [thingID=22215, lastSupervision=2017-10-09, nbPastDefaillances=20, securityCertification=true], Thing [thingID=9556, lastSupervision=2017-09-14, nbPastDefaillances=8, securityCertification=true]]
Context ID: 3, time: 2017-01-24, set of things: [Thing [thingID=18123, lastSupervision=2017-10-27, nbPastDefaillances=13, securityCertification=true], Thing [thingID=5772, lastSupervision=2017-05-31, nbPastDefaillances=2, securityCertification=true], null, Thing [thingID=9556, lastSupervision=2017-09-14, nbPastDefaillances=8, securityCertification=true]]
Context ID: 4, time: 2017-09-24, set of things: [null, Thing [thingID=5772, lastSupervision=2017-05-31, nbPastDefaillances=2, securityCertification=true], null, null]
Context ID: 5, time: 2017-01-26, set of things: [Thing [thingID=18123, lastSupervision=2017-10-27, nbPastDefaillances=13, securityCertification=true], null, null, null]
Context ID: 6, time: 2017-10-18, set of things: [Thing [thingID=18123, lastSupervision=2017-10-27, nbPastDefaillances=13, securityCertification=true], null, null, Thing [thingID=9556, lastSupervision=2017-09-14, nbPastDefaillances=8, securityCertification=true]]
Context ID: 7, time: 2017-11-30, set of things: [null, null, Thing [thingID=22215, lastSupervision=2017-10-09, nbPastDefaillances=20, securityCertification=true], Thing [thingID=9556, lastSupervision=2017-09-14, nbPastDefaillances=8, securityCertification=true]]
Context ID: 8, time: 2017-08-25, set of things: [null, null, Thing [thingID=22215, lastSupervision=2017-10-09, nbPastDefaillances=20, securityCertification=true], null]
Context ID: 9, time: 2017-06-12, set of things: [Thing [thingID=18123, lastSupervision=2017-10-27, nbPastDefaillances=13, securityCertification=true], null, Thing [thingID=22215, lastSupervision=2017-10-09, nbPastDefaillances=20, securityCertification=true], null]
Context ID: 10, time: 2017-10-17, set of things: [null, null, null, Thing [thingID=9556, lastSupervision=2017-09-14, nbPastDefaillances=8, securityCertification=true]]


Operator ID: 426, worked hours: 17, tasks completed: 6, years of experience: 29, global reputation: 0.207, location: [0.81723887, 0.441858], task assigned: true
Context ID: 0, time: 2017-07-16, set of things: [null, Thing [thingID=4088, lastSupervision=2017-02-18, nbPastDefaillances=18, securityCertification=true], Thing [thingID=30308, lastSupervision=2017-09-15, nbPastDefaillances=1, securityCertification=false], null]
Context ID: 1, time: 2017-12-07, set of things: [Thing [thingID=876, lastSupervision=2017-07-05, nbPastDefaillances=10, securityCertification=true], Thing [thingID=4088, lastSupervision=2017-02-18, nbPastDefaillances=18, securityCertification=true], Thing [thingID=30308, lastSupervision=2017-09-15, nbPastDefaillances=1, securityCertification=false], null]
Context ID: 2, time: 2017-01-07, set of things: [null, Thing [thingID=4088, lastSupervision=2017-02-18, nbPastDefaillances=18, securityCertification=true], null, null]
Context ID: 3, time: 2017-03-07, set of things: [null, null, Thing [thingID=30308, lastSupervision=2017-09-15, nbPastDefaillances=1, securityCertification=false], null]
Context ID: 4, time: 2017-02-08, set of things: [Thing [thingID=876, lastSupervision=2017-07-05, nbPastDefaillances=10, securityCertification=true], Thing [thingID=4088, lastSupervision=2017-02-18, nbPastDefaillances=18, securityCertification=true], Thing [thingID=30308, lastSupervision=2017-09-15, nbPastDefaillances=1, securityCertification=false], Thing [thingID=5950, lastSupervision=2017-01-09, nbPastDefaillances=20, securityCertification=false]]
Context ID: 5, time: 2017-05-31, set of things: [Thing [thingID=876, lastSupervision=2017-07-05, nbPastDefaillances=10, securityCertification=true], null, Thing [thingID=30308, lastSupervision=2017-09-15, nbPastDefaillances=1, securityCertification=false], Thing [thingID=5950, lastSupervision=2017-01-09, nbPastDefaillances=20, securityCertification=false]]
Context ID: 6, time: 2017-05-10, set of things: [null, null, null, Thing [thingID=5950, lastSupervision=2017-01-09, nbPastDefaillances=20, securityCertification=false]]
Context ID: 7, time: 2017-12-12, set of things: [null, null, Thing [thingID=30308, lastSupervision=2017-09-15, nbPastDefaillances=1, securityCertification=false], Thing [thingID=5950, lastSupervision=2017-01-09, nbPastDefaillances=20, securityCertification=false]]
Context ID: 8, time: 2017-08-02, set of things: [Thing [thingID=876, lastSupervision=2017-07-05, nbPastDefaillances=10, securityCertification=true], Thing [thingID=4088, lastSupervision=2017-02-18, nbPastDefaillances=18, securityCertification=true], null, Thing [thingID=5950, lastSupervision=2017-01-09, nbPastDefaillances=20, securityCertification=false]]
Context ID: 9, time: 2017-07-05, set of things: [null, Thing [thingID=4088, lastSupervision=2017-02-18, nbPastDefaillances=18, securityCertification=true], null, Thing [thingID=5950, lastSupervision=2017-01-09, nbPastDefaillances=20, securityCertification=false]]
Context ID: 10, time: 2017-07-30, set of things: [null, Thing [thingID=4088, lastSupervision=2017-02-18, nbPastDefaillances=18, securityCertification=true], Thing [thingID=30308, lastSupervision=2017-09-15, nbPastDefaillances=1, securityCertification=false], Thing [thingID=5950, lastSupervision=2017-01-09, nbPastDefaillances=20, securityCertification=false]]
Context ID: 11, time: 2017-09-04, set of things: [Thing [thingID=876, lastSupervision=2017-07-05, nbPastDefaillances=10, securityCertification=true], null, null, null]
Context ID: 12, time: 2017-10-30, set of things: [Thing [thingID=876, lastSupervision=2017-07-05, nbPastDefaillances=10, securityCertification=true], Thing [thingID=4088, lastSupervision=2017-02-18, nbPastDefaillances=18, securityCertification=true], null, null]


Operator ID: 353, worked hours: 27, tasks completed: 13, years of experience: 11, global reputation: 0.341, location: [0.07796979, 0.5875589], task assigned: false
Context ID: 0, time: 2017-10-06, set of things: [Thing [thingID=25063, lastSupervision=2017-02-16, nbPastDefaillances=21, securityCertification=false], Thing [thingID=11975, lastSupervision=2017-11-26, nbPastDefaillances=9, securityCertification=false], Thing [thingID=23064, lastSupervision=2017-07-06, nbPastDefaillances=17, securityCertification=true], null]
Context ID: 1, time: 2017-08-11, set of things: [Thing [thingID=25063, lastSupervision=2017-02-16, nbPastDefaillances=21, securityCertification=false], null, Thing [thingID=23064, lastSupervision=2017-07-06, nbPastDefaillances=17, securityCertification=true], null]
Context ID: 2, time: 2017-03-25, set of things: [Thing [thingID=25063, lastSupervision=2017-02-16, nbPastDefaillances=21, securityCertification=false], Thing [thingID=11975, lastSupervision=2017-11-26, nbPastDefaillances=9, securityCertification=false], null, Thing [thingID=26723, lastSupervision=2017-12-27, nbPastDefaillances=6, securityCertification=false]]
Context ID: 3, time: 2017-08-01, set of things: [Thing [thingID=25063, lastSupervision=2017-02-16, nbPastDefaillances=21, securityCertification=false], Thing [thingID=11975, lastSupervision=2017-11-26, nbPastDefaillances=9, securityCertification=false], Thing [thingID=23064, lastSupervision=2017-07-06, nbPastDefaillances=17, securityCertification=true], Thing [thingID=26723, lastSupervision=2017-12-27, nbPastDefaillances=6, securityCertification=false]]
Context ID: 4, time: 2017-03-08, set of things: [null, null, null, Thing [thingID=26723, lastSupervision=2017-12-27, nbPastDefaillances=6, securityCertification=false]]
Context ID: 5, time: 2017-06-13, set of things: [Thing [thingID=25063, lastSupervision=2017-02-16, nbPastDefaillances=21, securityCertification=false], null, Thing [thingID=23064, lastSupervision=2017-07-06, nbPastDefaillances=17, securityCertification=true], Thing [thingID=26723, lastSupervision=2017-12-27, nbPastDefaillances=6, securityCertification=false]]
Context ID: 6, time: 2017-07-21, set of things: [null, Thing [thingID=11975, lastSupervision=2017-11-26, nbPastDefaillances=9, securityCertification=false], Thing [thingID=23064, lastSupervision=2017-07-06, nbPastDefaillances=17, securityCertification=true], Thing [thingID=26723, lastSupervision=2017-12-27, nbPastDefaillances=6, securityCertification=false]]
Context ID: 7, time: 2017-01-11, set of things: [Thing [thingID=25063, lastSupervision=2017-02-16, nbPastDefaillances=21, securityCertification=false], null, null, Thing [thingID=26723, lastSupervision=2017-12-27, nbPastDefaillances=6, securityCertification=false]]
Context ID: 8, time: 2017-06-22, set of things: [null, Thing [thingID=11975, lastSupervision=2017-11-26, nbPastDefaillances=9, securityCertification=false], Thing [thingID=23064, lastSupervision=2017-07-06, nbPastDefaillances=17, securityCertification=true], null]
Context ID: 9, time: 2017-02-17, set of things: [null, Thing [thingID=11975, lastSupervision=2017-11-26, nbPastDefaillances=9, securityCertification=false], null, Thing [thingID=26723, lastSupervision=2017-12-27, nbPastDefaillances=6, securityCertification=false]]
Context ID: 10, time: 2017-11-11, set of things: [Thing [thingID=25063, lastSupervision=2017-02-16, nbPastDefaillances=21, securityCertification=false], null, null, null]
Context ID: 11, time: 2017-09-10, set of things: [null, Thing [thingID=11975, lastSupervision=2017-11-26, nbPastDefaillances=9, securityCertification=false], null, null]
Context ID: 12, time: 2017-08-12, set of things: [null, null, Thing [thingID=23064, lastSupervision=2017-07-06, nbPastDefaillances=17, securityCertification=true], Thing [thingID=26723, lastSupervision=2017-12-27, nbPastDefaillances=6, securityCertification=false]]
Context ID: 13, time: 2017-04-24, set of things: [null, null, Thing [thingID=23064, lastSupervision=2017-07-06, nbPastDefaillances=17, securityCertification=true], null]


Operator ID: 583, worked hours: 19, tasks completed: 8, years of experience: 1, global reputation: 0.129, location: [0.31329566, 0.416327], task assigned: false
Context ID: 0, time: 2017-06-16, set of things: [Thing [thingID=23845, lastSupervision=2017-03-19, nbPastDefaillances=17, securityCertification=true], Thing [thingID=26556, lastSupervision=2017-02-05, nbPastDefaillances=4, securityCertification=true], null, null]


Operator ID: 550, worked hours: 33, tasks completed: 0, years of experience: 20, global reputation: 0.892, location: [0.4114083, 0.42331606], task assigned: false
Context ID: 0, time: 2017-07-23, set of things: [null, null, null, Thing [thingID=23745, lastSupervision=2017-11-10, nbPastDefaillances=17, securityCertification=false]]
Context ID: 1, time: 2017-08-24, set of things: [Thing [thingID=28619, lastSupervision=2017-11-25, nbPastDefaillances=1, securityCertification=false], Thing [thingID=17097, lastSupervision=2017-01-16, nbPastDefaillances=12, securityCertification=true], Thing [thingID=15381, lastSupervision=2017-04-17, nbPastDefaillances=6, securityCertification=true], Thing [thingID=23745, lastSupervision=2017-11-10, nbPastDefaillances=17, securityCertification=false]]
Context ID: 2, time: 2017-05-09, set of things: [null, null, Thing [thingID=15381, lastSupervision=2017-04-17, nbPastDefaillances=6, securityCertification=true], Thing [thingID=23745, lastSupervision=2017-11-10, nbPastDefaillances=17, securityCertification=false]]
Context ID: 3, time: 2017-08-23, set of things: [Thing [thingID=28619, lastSupervision=2017-11-25, nbPastDefaillances=1, securityCertification=false], null, Thing [thingID=15381, lastSupervision=2017-04-17, nbPastDefaillances=6, securityCertification=true], Thing [thingID=23745, lastSupervision=2017-11-10, nbPastDefaillances=17, securityCertification=false]]
Context ID: 4, time: 2017-10-08, set of things: [Thing [thingID=28619, lastSupervision=2017-11-25, nbPastDefaillances=1, securityCertification=false], null, null, null]
Context ID: 5, time: 2017-11-30, set of things: [null, Thing [thingID=17097, lastSupervision=2017-01-16, nbPastDefaillances=12, securityCertification=true], null, null]
Context ID: 6, time: 2017-04-23, set of things: [Thing [thingID=28619, lastSupervision=2017-11-25, nbPastDefaillances=1, securityCertification=false], Thing [thingID=17097, lastSupervision=2017-01-16, nbPastDefaillances=12, securityCertification=true], null, Thing [thingID=23745, lastSupervision=2017-11-10, nbPastDefaillances=17, securityCertification=false]]
Context ID: 7, time: 2017-01-10, set of things: [null, null, Thing [thingID=15381, lastSupervision=2017-04-17, nbPastDefaillances=6, securityCertification=true], null]


Operator ID: 621, worked hours: 17, tasks completed: 9, years of experience: 28, global reputation: 0.349, location: [0.5977511, 0.17205691], task assigned: true
Context ID: 0, time: 2017-05-24, set of things: [Thing [thingID=13466, lastSupervision=2017-06-01, nbPastDefaillances=17, securityCertification=false], null, Thing [thingID=8116, lastSupervision=2017-04-20, nbPastDefaillances=2, securityCertification=false], null]
Context ID: 1, time: 2017-06-27, set of things: [Thing [thingID=13466, lastSupervision=2017-06-01, nbPastDefaillances=17, securityCertification=false], null, Thing [thingID=8116, lastSupervision=2017-04-20, nbPastDefaillances=2, securityCertification=false], Thing [thingID=31693, lastSupervision=2017-10-23, nbPastDefaillances=0, securityCertification=true]]


Task: 0, estimated duration: 6.0, estimated complexity: 0.9, criticality: 1.0, location: [0.64012426, 0.78234833]
Task: 1, estimated duration: 2.0, estimated complexity: 0.92, criticality: 1.0, location: [0.14014566, 0.4031189]
Task: 2, estimated duration: 0.0, estimated complexity: 0.75, criticality: 5.0, location: [0.48245573, 0.8873287]
Task: 3, estimated duration: 3.0, estimated complexity: 0.37, criticality: 3.0, location: [0.5419787, 0.21722645]
Task: 4, estimated duration: 0.0, estimated complexity: 0.09, criticality: 5.0, location: [0.9307586, 0.0017889142]
Task: 5, estimated duration: 3.0, estimated complexity: 0.96, criticality: 4.0, location: [0.324058, 0.75644743]
Task: 6, estimated duration: 4.0, estimated complexity: 0.8, criticality: 5.0, location: [0.8452645, 0.85756725]
Task: 7, estimated duration: 2.0, estimated complexity: 0.94, criticality: 5.0, location: [0.6808177, 0.7026191]
Task: 8, estimated duration: 1.0, estimated complexity: 0.75, criticality: 1.0, location: [0.7625252, 0.53397495]
Task: 9, estimated duration: 0.0, estimated complexity: 0.19, criticality: 1.0, location: [0.8078166, 0.21827352]
